<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
     body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ddd;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>

</head>

<body>
    <div class="container">
        <form>
            <h1>Registration Form</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="tel"><b>phone number</b></label>
            <input type="tel" placeholder="Enter Phone Number" name="tel" id="tel" required>

            <label for="DOB"><b>DOB</b></label>
            <input type="date" name="DOB" id="DOB" required>



            <label for="dept"><b>Department</b></label>
            <select name="dept" id="dept">
                <option value="cse">Computer Science</option>
                <option value="ece">Electrical and Computer Engineering</option>
                <option value="mech">Mechanical Engineering</option>
                <option value="eee">Electrical and Electronics Engineering</option>
            </select>

            <label for="address"><b>Address</b></label>
            <textarea placeholder="Enter Address" name="address" id="address" required></textarea>

            
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

            <hr>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
